.auth {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 30rem 60rem 40rem 1fr;
  margin: 0 auto;
}
//nav
.auth__nav {
  grid-column: 2 / 3;
  position: relative;
  width: 30rem;
  height: 100vh;

  justify-self: end;

  &__content {
    width: 30rem;
    height: 100%;
    padding: 1rem;
    position: fixed;
    display: flex;
    flex-direction: column;

    &__logo {
      margin-bottom: 1.5rem;
      padding: 0 3rem;
    }

    &__nav {
      display: flex;
      flex-direction: column;
      margin-bottom: auto;
      padding: 0 3rem;

      &__item {
        display: flex;
        align-items: center;
        padding: 1rem;
        width: auto;
        margin-bottom: 2rem;
        fill: $color-white;
        color: $color-white;
        cursor: pointer;

        &--active {
          fill: $color-primary;
          color: $color-primary;
          font-weight: 400;
        }

        &:hover {
          border-radius: 2.5rem;
          background-color: lighten($color-background, 10%);

          svg {
            fill: $color-primary;
          }
          h2 {
            color: $color-primary;
          }
        }

        &__icon {
          height: 2.4rem;
          width: 2.4rem;
          margin-right: 2.5rem;
          fill: inherit;
        }
        &__text {
          color: inherit;
        }
      }
    }
    &__user {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.5rem 0;
      padding-left: 3rem;
      margin-bottom: 0.5rem;
      cursor: pointer;

      &:hover {
        border-radius: 2.5rem;
        background-color: lighten($color-background, 10%);

        svg {
          fill: $color-primary;
        }
        h2 {
          color: $color-primary;
        }
      }

      &__photo {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
      }
      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: auto;

        &__p {
          color: $color-grey;
          font-size: 1.3rem;
        }
      }
      &__icon {
        height: 4rem;
        width: 4rem;
        padding: 1rem;
        fill: $color-white;
        justify-self: flex-end;
      }
    }
  }
}

//recommended
.auth__recommended {
  grid-column: 4 / 5;
  position: relative;
  width: 40rem;
  height: 100vh;

  &__content {
    width: 40rem;

    padding: 1rem 3rem;
    position: fixed;
    display: flex;
    flex-direction: column;

    &__trends,
    &__follow {
      background-color: $color-background-input;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      padding: 1rem 1.4rem;
      margin-top: 1.5rem;

      &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.8rem;
        border-bottom: 1px solid $color-line;

        &__icon {
          width: 2rem;
          height: 2rem;
          fill: $color-primary;
          cursor: pointer;
        }
      }
      &__list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        font-weight: 700;

        &__item {
          padding-top: 0.6rem;
          padding-bottom: 0.2rem;
          color: $color-white;
          font-size: 1.5rem;
          font-weight: 700;

          &:not(:last-of-type) {
            border-bottom: 1px solid $color-line;
            padding: 0.6rem 0;
          }

          &:visited,
          &:link {
            color: $color-white;
          }
        }
      }
    }
    //styles for follow component that are not inherited from trends
    &__follow {
      padding: 1rem 0;
      margin-bottom: 1.5rem;

      &__heading,
      &__more {
        padding: 0 1.4rem;
        padding-top: 0.2rem;
        padding-bottom: 1.2rem;
      }
      &__more {
        color: $color-primary;
        font-weight: 700;
      }

      &__users {
        display: flex;
        flex-direction: column;

        &__user {
          padding: 1.5rem 1.5rem;
          display: flex;
          align-items: center;
          width: 100%;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid $color-line;
          cursor: pointer;

          &:hover {
            background-color: lighten($color-background, 10%);
          }

          &__photo {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            margin-right: 1rem;
          }
          &__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;

            &__p {
              color: $color-grey;
              font-size: 1.3rem;
            }
          }
        }
        &__more {
          padding: 1rem 1.4rem;
        }
      }
    }
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &__item {
        display: flex;
        align-items: center;
        color: $color-grey;
        font-weight: 400;
        font-size: 1.3rem;

        &:hover {
          text-decoration: underline;
        }

        &__icon {
          height: 1.2rem;
          width: 1.2rem;
          margin-top: 2px;
          margin-left: 3px;
          fill: $color-grey;
        }
        &--copyright {
          margin-left: 1.4rem;
        }
      }
    }
  }
}
