.mainContent {
  width: 100%;
  height: 100vh;
  border: 1px solid $color-line;
  border-top: none;
  border-bottom: none;

  &__header {
    height: 5.5rem;
    border-bottom: 1px solid $color-line;

    &__content {
      padding: 1rem 1.5rem;
      padding-right: 0.5rem;
      padding-top: 0.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__icon {
        height: 4.2rem;
        width: 4.2rem;
        fill: $color-primary;
        padding: 1rem;

        &:hover {
          border-radius: 50%;
          background-color: $color-background-input;
        }
      }
    }
  }

  &__createTweet {
    padding: 1rem 1.2rem;

    display: grid;
    grid-template-rows: 1fr 4rem;
    grid-template-columns: 6rem calc(100% - 5rem);

    grid-column-gap: 0.5rem;

    &__img {
      grid-row: 1 / 3;
      grid-column: 1 / 2;

      &__photo {
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
      }
    }
    &__tweet {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      &__text {
        padding: 1rem;
        padding-left: 0;
        font-size: 1.7rem;

        padding-bottom: 2rem;
      }
    }

    &__options {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      padding-right: 1.25rem;
      display: flex;

      &__icon {
        height: 3.5rem;
        width: 3.5rem;
        padding: 0.6rem;
        fill: $color-primary;

        &:last-of-type {
          margin-right: auto;
        }
      }
      &__btn {
        //justify-self: flex-end;
      }
    }
  }

  &__tweet {
    padding: 1rem 1.2rem;

    display: grid;
    grid-template-rows: 2rem 1fr 4rem;
    grid-template-columns: 6rem calc(100% - 5rem);

    grid-column-gap: 0.5rem;

    &__img {
      grid-row: 1 / -1;
      grid-column: 1 / 2;

      &__photo {
        margin-top: 2rem;
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
      }
    }
    &__tweet {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      &__text {
        padding: 1rem;
        padding-left: 0;
        font-size: 1.7rem;

        padding-bottom: 2rem;
      }
    }

    &__options {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      padding-right: 1.25rem;
      display: flex;

      &__icon {
        height: 3.5rem;
        width: 3.5rem;
        padding: 0.6rem;
        fill: $color-primary;

        &:last-of-type {
          margin-right: auto;
        }
      }
      &__btn {
        //justify-self: flex-end;
      }
    }
  }
}
